# REECO

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
app/: build.gradle
app/diagram/: classDiagram.txt
app/diagram/activity/: compile.txt  serverAdd.txt  serverDelete.txt
codeview/: build.gradle
codeview/src/main/assets/training-set/shell/: shell.sh
codeview/src/main/java/io/github/kbiakov/codeview/adapters/: AbstractCodeAdapter.kt
codeview/src/main/java/io/github/kbiakov/codeview/classifier/: CodeProcessor.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/: FontCache.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/parser/: ParseResult.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/prettify/: PrettifyParser.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/prettify/lang/: Lang.java  LangAppollo.java  LangBasic.java  LangClj.java  LangCss.java  LangDart.java  LangErlang.java  LangGo.java  LangHs.java  LangLisp.java  LangLlvm.java  LangLua.java  LangMatlab.java  LangMl.java  LangMumps.java  LangN.java  LangPascal.java  LangR.java  LangRd.java  LangScala.java  LangSql.java  LangTcl.java  LangTex.java  LangVb.java  LangVhdl.java  LangWiki.java  LangXq.java  LangYaml.java
codeview/src/main/java/io/github/kbiakov/codeview/highlight/prettify/parser/: CombinePrefixPattern.java  Prettify.java  Util.java
codeview/src/main/java/io/github/kbiakov/codeview/views/: BidirectionalScrollView.kt  LineDiffView.kt  LineNoteView.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
