<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openFile"
        android:title="Open File" />

    <item
        android:id="@+id/saveFile"
        android:enabled="false"
        android:title="Save File" />
    <item
        android:id="@+id/searchText"
        android:enabled="false"
        android:title="Search.." />
</menu>