<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:background="@drawable/shape_rectangle_gray_with_stroke"
        android:fontFamily="@font/regular"
        android:hint="내용을 입력하세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <android.widget.Button
            style="@style/CustomButtonWhiteStrokeStyle"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="파일 열기"
            />

        <android.widget.Button
            style="@style/CustomButtonWhiteStrokeStyle"
            android:layout_weight="1"
            android:text="파일 저장"
            />
    </LinearLayout>

    <android.widget.Button
        style="@style/CustomButtonWhiteStrokeStyle"
        android:layout_weight="1"
        android:text="컴파일"
        />

</LinearLayout>