<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CustomTextViewTitleStyle"
            android:fontFamily="@font/semibold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="서버 정보 추가" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvServerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/medium"
                android:textSize="14sp"
                android:textColor="#494949"
                android:text="서버 이름" />

            <EditText
                android:id="@+id/edt_server_name"
                style="@style/CustomEditTextStyle"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:scrollHorizontally="false"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/medium"
                android:textSize="14sp"
                android:textColor="#494949"
                android:text="IP 주소" />

            <EditText
                android:id="@+id/edt_ip_addr"
                style="@style/CustomEditTextStyle"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:scrollHorizontally="false"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvPortNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/medium"
                android:textSize="14sp"
                android:textColor="#494949"
                android:text="포트 번호" />

            <EditText
                android:id="@+id/edt_port_num"
                style="@style/CustomEditTextStyle"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:scrollHorizontally="false"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/medium"
                android:textSize="14sp"
                android:textColor="#494949"
                android:text="사용자 이름" />

            <EditText
                android:id="@+id/edt_user_name"
                style="@style/CustomEditTextStyle"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:scrollHorizontally="false"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/medium"
                android:textSize="14sp"
                android:textColor="#494949"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/edt_password"
                style="@style/CustomEditTextStyle"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:scrollHorizontally="false"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvCompiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/medium"
                android:textSize="14sp"
                android:textColor="#494949"
                android:text="컴파일러" />

            <EditText
                android:id="@+id/edt_execute_compiler"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:scrollHorizontally="false"
                android:hint="실행할 컴파일러 입력"
                android:layout_marginBottom="40dp" />

            <android.widget.Button
                style="@style/CustomButtonBlueStyle"
                android:id="@+id/btn_server_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="서버 추가" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
