<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTextView"
        style="@style/CustomTextViewTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/ask_server_delete"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="13.5dp"
            android:contentDescription="warning"
            android:src="@drawable/warning" />

        <TextView
            android:id="@+id/dialogTextView1"
            style="@style/CustomTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:lineSpacingExtra="5dp"
            android:text="지금 삭제한 정보는 다시 복구되지 않습니다."
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialogtextView2"
        style="@style/CustomTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:lineSpacingExtra="5dp"
        android:text="마지막으로 확인해주시기 바랍니다."
        android:textSize="10dp" />


    <android.widget.Button
        android:id="@+id/btn_delete"
        style="@style/CustomButtonRedStyle"
        android:layout_height="40dp"
        android:text="삭제"
        android:textSize="13dp" />

    <android.widget.Button
        android:id="@+id/btn_cancel"
        style="@style/CustomButtonGrayStyle"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="취소"
        android:textSize="13dp" />


</LinearLayout>